{
  "Jwt": {
    "Issuer": "plannyt-api",
    "Audience": "plannyt-web",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigin": "https://plannyt.invalid"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Frontend": {
    "PublicUrl": "https://plannyt.invalid"
  },
  "DemoSeed": {
    "Enabled": false,
    "PlannerEmail": "",
    "PlannerPassword": "",
    "ClientEmail": ""
  },
  "RateLimit": {
    "SensitivePermitLimit": 10
  },
  "GuestPlan": {
    "DefaultTier": "Community",
    "OrganizationOverrides": {}
  },
  "GuestAccessTokens": {
    "ActiveKeyId": "",
    "Keys": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
